# Use `cp .env.example .env` command to create your own .env file.
# ::Others::
# Note don't use PORT variable as react itself uses it for development server port but it isn't working for linux at the moment.(I created a issue for that though).
# We are able to read this file in express server via cross-env.