# ::Others::
# Note, I am providing PORT variable to react server in inline command in scrpts `dev:react` using cross-env, so below will be stale and will not be used.
# PORT=1234
# Using port less than 1024(say 82) react throws error i.e., requires admin permissions and it doesn't work at all its react issue, check the issue @ https://github.com/facebook/create-react-app/issues/10838 by me.
# Note don't use PORT variable as react itself uses it for development server port but it isn't working for linux at the moment.(I created a issue for that though).
# We are able to read this file in express server via cross-env.