ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
# Node has builtin crypto library, open node repl via command `node` and use >> require('crypto').randomBytes(64).toString('hex')
# You are not supposed to change the token otherwise everybody will be logged out because their token would become invalid now as you changed the ACCESS_TOKEN_SECRET, yo!